body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #000080;
}
label.logo{
float:left;
margin-left:-20px;
  color: white;
  font-size: 20px;
  line-height: 80px;
  padding: 0 70px;
  font-weight: bold;
}
#img1,#img2,#img3{
float:right;
}
.topnav a {
margin-top:20px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-style:bold;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#FF69B4;
  color: white;
}

.topnav #img1:hover{
background-color:#FF69B4;
  color: white;
}
.topnav #img2:hover{
background-color:#FF69B4;
  color: white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
p {
margin-left:30px;
 margin-right:30px;
 font-width:30px;
 text-justify: inter-word;
 text-align: justify;
color:rgb(128,128,128);
line-height:1.5em;
}
  .fimg1{
     background: url("/static/images/img45.jpg");
     height: 200px;
    color:#ff4d4d;

     }

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 30px;
text-align:center;
color:white;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 30%;
}
.img-block {
  position: absolute;
  bottom: 30px;
text-align:center;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%;
}

.column {
  float: left;
  width: 15.70%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;}

  #footer1{
  background:black;
  color:white;
  }
  .column1 {

  float: left;
  width: 50%;
<!--  padding: 10px;-->
  height: 300px;
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}
.leftside, .rightside{background:#696969;color:white;height:300px;width:100%;}

@media screen and (min-width:768px){
.leftside, .rightside{
height:100vh;}
}