*{
padding:0;
margin:0;
text-decoration:none;
list-style:none;
box-sizing:border-box;


}
body{
font-family:montserrat;
}
nav{
background:#0082e6;
height:80px;
width:100%;
}
label.logo{
color:white;
line-height:80px;
font-size:35px;
padding: 0 100px;
font-width:bold;
}
nav ul{
float:right;
margin-right:20px;
}
nav ul li{
display:inline-block;
line-height:80px;
margin: 0 5px;
}
nav ul li a{
    color:white;
    font-size:17px;
    padding:7px 13px;
    border-radius:3px;
    text-transform:uppercase;
}
a.active,a:hover{
background:#1b9bff;
transition: .5s;
}
.checkbtn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-top:20px;
margin-right:50px;
cursor:pointer;
display:none;

}
#check{
display:none;
}
@media(max-width:952px){
label.logo{
font-size:30px;
padding-left:50px;
}
nav ul li a{
font-size:16px;
}
p{
margin:none;
}
}

@media(max-width:858px){
.checkbtn{
display:block;

p{
margin:none;
}
}
ul{

position:fixed;
width:100%;
height:100vh;
background:2c3e50;
top:80px;
left:0;
text-align:center;
}
nav ul li{
display:block;

}
nav ul li a{
    font-size:20px;
}
    a:hover,a.active{
    background:none;
    color:0082e6;
    }
}


