<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
        {% load static %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #000080;

}
label.logo{
float:left;
margin-left:-20px;
  color: white;
  font-size: 20px;
  line-height: 80px;
  padding: 0 70px;
  font-weight: bold;
}
#img1,#img2,#img3{
float:right;
margin:10px;
}
.topnav a {
margin-top:20px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-style:bold;
}
.topnav .icon {display: none;}
.dropdown {float: left;overflow: hidden;}

.dropdown .dropbtn {font-size: 17px;border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;
}

.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {float: none;color: black;padding: 12px 16px;text-decoration: none;display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {background-color:#FF69B4;color: white;
}
.topnav #img1:hover{background-color:#FF69B4;color: white;}
.topnav #img2:hover{
background-color:#FF69B4;
  color: white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
p {
margin-left:10px;margin-right:10px;font-width:30px;text-justify: inter-word;
text-align: justify;color:rgb(128,128,128);line-height:1.5em;
}
.column {float: left;width: 15.70%;padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {content: "";clear: both;display: table;}
  #footer1{background:black;color:white;
  }
  .column1 {float: left;width: 50%;height: 300px;
}
.row1:after {content: "";display: table;clear: both;
}
#col-1 {width: 50%; float: left; height: 300px; background-color: green;text-align:center;}
#col-2 {width: 50%; float: right; height: 300px; background-color: blue;text-align:center;}
#col-3 {width: 50%; float: left; height: 300px;text-align:center;}
#col-4 {width: 50%; float: right; height: 300px;text-align:center;}
#product{width:100%;height:100px;background:black;color:white;border-style: groove;}

.leftside, .rightside{height:50%;width:100%;}

.leftside{background:red;}
.rightside{background:blue;}

@media screen and (min-width:768px){
.leftside, .rightside{
height:100vh;}
}
.text-block {
  position: absolute;
  bottom: 50px;
text-align:center;
color:white;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <img src="{% static "images/HMB11.png" %}" style="width:45px;height:45px;float:left;margin-top:15px;margin-right:-30px                              " >
    <label class="logo">HMB TRADERS </label>
    <a href="/home" class="active">HOME</a>
    <a href="/products">PRODUCTS</a>
    <a href="/aboutus">ABOUT US</a>
    <a href="/contact">CONTACT US</a>
         <a id="img3" href="/admin"> <img src="{% static "images/loginlogo.png" %}"  style="width:50px;height:45px;"></a>
    <a id="img1" href="https://www.facebook.com/HMB-Trading-1963150200653493"> <img src="{%static "images/f123.svg" %}" style="width:45px;height:45px; "></a>
    <a id="img2" href="https://www.linkedin.com/in/hmb-traders-581654150/"> <img src="{%static "images/l123.svg" %}" style="width:50px;height:45px;"></a>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </img></div>

<div class="row">
    <div class="col-md-12">
    <img src="{%static "images/img54.png" %}" style="width:100%;height:200px;">
  <div class="text-block">
    <h3>Leading Global Trading House in POLYMER & PETROCHEMICAL Products</h3>
  </div>
    </div>
</div>
<br>
<br>
<div style="padding-left:16px">
   <h2 style="font-weight: bold;margin-left:30px;text-align:center;">About Us</h2>
   <p style="font-size:20px;">  <b style="font-weight: bold;">HMB Trading</b> is leading supplier & distributor of Polymers,Carbon Black, Masterbatches, Wax, Chemicals. Based in Mumbai, India we have supply network all across Asia, Africa, US,
       Europe.
As a well-established network of global supplier we offer a wide range of alternative products and solutions, guarantee
       highest availability, flexibility and high continuity of supply.
       the majority of our products are secured through long-term purchase contracts with leading
       suppliers around the world.
   Just call us anytime; we would like to have words with you. It will be our pleasure to support you on your requirements and initiate our business.</p>

</div>
<br>
<div class="row no-gutters">
<div class="col-md-6 no-gutters">
  <div class="leftside" style="height:300px; text-align:center ; background:#696969;color:white">
      <br><br>
           <h1>Reach Us</h1>
            <img src="{% static "images/address.png" %}"  style="width:40px;height:40px; float:center ">

              <h5>Address : 170/3, opp. Urdu school, </h5>
      <h5>Near Metro Junction Mall, Patripool, </h5>
      <h5> Netivali, Kalyan 421301</h5>
</div>

  </div>
<div class="col-md-6 no-gutters">
  <div  class="rightside" style="height:300px; text-align:center; background:#696969;color:white">
            <br><br>
          <h1>Contact Us</h1>
             <h5><img src="{% static "images/phone.png" %}"  style="width:40px;height:40px; "> Phone: +91 9594516920</h5>
      <h5> <img src="{% static "images/email.png" %}"  style="width:40px;height:40px; "> Email : info@hmbtraders.com </h5>
      <h5><img src="{% static "images/email.png" %}"  style="width:40px;height:40px; "> Email : sales@hmbtraders.com</h5>

</div>
  </div>
    <div>
    <p style="font-size:15px; float:center;">© Copyright 2020. Developed & Maintained by<a href="https://www.naagvision.com"> naagvision technologies</a></p>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
