<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
        {% load static %}

<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/test.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'css/home.css' %}" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

iframe{
display:block;
width:90vw;
heiht:calc(.75*90vw);
max-width:100%;
max-height:700px;
    }
    #product{width:100%;height:100px;background:black;color:white;border-style: groove;}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
     <img src="{% static "images/HMB11.png" %}"  style="width:50px;height:50px;float:left;margin-top:15px;margin-right:-30px ">
    <label class="logo">HMB TRADERS </label>
  <a href="/home" >HOME</a>
       <a href="/products">PRODUCTS</a>
  <a href="/aboutus">ABOUT US</a>
  <a href="/contact">CONTACT US</a>
     <a id="img3" href="/admin"> <img src="{% static "images/loginlogo.png" %}"  style="width:45px;height:45px;"></a>
    <a id="img1" href="https://www.facebook.com/HMB-Trading-1963150200653493"> <img src="{% static "images/f123.svg" %}"  style="width:40px;height:40px; "></a>
 <a id="img2" href="https://www.linkedin.com/in/hmb-traders-581654150/"> <img src="{% static "images/l123.svg" %}"  style="width:45px;height:40px;"></a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<div id="product">
    <h2 style="margin-top:30px;margin-left:30px"> Contact Us</h2>
  </div>
<div class="container">

    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2073864078775!2d73.1213698499963!3d19.22979145205469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be795c5f868db45%3A0xb092d6981863a398!2sMetro%20Junction%20Mall!5e0!3m2!1sen!2sin!4v1599029424473!5m2!1sen!2sin" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <br>
    <form  method="post" action="/contact/">
        {% csrf_token %}
    <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="myname" id="name" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label  for="email">Email address</label>
    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
        <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="phone" class="form-control" name="phone" id="phone">
        </div>
  <div class="form-group">
    <label for="content">Message</label>
      <textarea class="form-control" name="content" id="content" cols="20" rows="5"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<br>
<br>
<div class="row no-gutters">
<div class="col-md-6 no-gutters">
  <div class="leftside" style="height:300px; text-align:center;">
      <br><br>
           <h1>Reach Us</h1>
            <img src="{% static "images/address.png" %}"  style="width:40px;height:40px; float:center ">

             <h5>Address : 170/3, opp. Urdu school, </h5>
      <h5>Near Metro Junction Mall, Patripool, </h5>
      <h5> Netivali, Kalyan 421301</h5>
</div>

  </div>
<div class="col-md-6 no-gutters">
  <div  class="rightside" style="height:300px; text-align:center">
            <br><br>
          <h1>Contact Us</h1>
            <h5><img src="{% static "images/phone.png" %}"  style="width:40px;height:40px; "> Phone: +91 9594516920</h5>
      <h5> <img src="{% static "images/email.png" %}"  style="width:40px;height:40px; "> Email : info@hmbtraders.com </h5>
      <h5><img src="{% static "images/email.png" %}"  style="width:40px;height:40px; "> Email : sales@hmbtraders.com</h5>

</div>
  </div>
    <div>
    <p style="font-size:15px; float:center;">© Copyright 2020. Developed & Maintained by<a href="https://www.naagvision.com"> naagvision technologies</a></p>
</div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
