<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
        {% load static %}

<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/test.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'css/home.css' %}" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
     <img src="{% static "images/HMB11.png" %}"  style="width:50px;height:50px;float:left;margin-top:15px;margin-right:-30px ">
    <label class="logo">HMB TRADERS </label>
  <a href="/home">HOME</a>
       <a href="/products">PRODUCTS</a>
  <a href="/aboutus">ABOUT US</a>
  <a href="/contact">CONTACT US</a>
     <a id="img3" href="/admin"> <img src="{% static "images/loginlogo.png" %}"  style="width:50px;height:45px;"></a>
    <a id="img1" href="https://www.facebook.com/HMB-Trading-1963150200653493"> <img src="{% static "images/f123.svg" %}"  style="width:40px;height:40px; "></a>
 <a id="img2" href="https://www.linkedin.com/in/hmb-traders-581654150/"> <img src="{% static "images/l123.svg" %}"  style="width:45px;height:40px;"></a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
        <img src="{%static "images/chemimg.jpg" %}" style="width:100% ;height:400px" >

  <div class="text">HMB Traders</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
            <img src="{%static "images/hmb92.jpg" %}" style="width:100% ;height:400px" >

  <div class="text">HMB Traders</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
        <img src="{%static "images/petimg.png" %}"style="width:100% ;height:400px" >
  <div class="text">HMB Traders</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
<br>
<div style="padding-left:16px">
   <h2 style="font-weight: bold;margin-left:30px">About Us</h2>
   <p style="font-size:20px;">  <b style="font-weight: bold;">HMB Trading</b> is leading supplier & distributor of Polymers,Carbon Black, Masterbatches, Wax, Chemicals. Based in Mumbai, India we have supply network all across Asia, Africa, US,
       Europe.
As a well-established network of global supplier we offer a wide range of alternative products and solutions, guarantee
       highest availability, flexibility and high continuity of supply.
       the majority of our products are secured through long-term purchase contracts with leading
       suppliers around the world.
   Just call us anytime; we would like to have words with you. It will be our pleasure to support you on your requirements and initiate our business.</p>

</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-12">
  <img src="{% static "images/img53.png" %}" alt="Nature" style="width:100%;height:400px;">
  <div class="img-block">
      <h1>Our Vision</h1>
      <h3>We strive to constantly innovate - taking the vision of our forefathers further</h3>
      <h3> each day, creating
          great business value for our customers and lasting relationships with high quality services.</h3>
  </div>
</div>
    </div>
    </div>
<br><br>
<br><br>
<div class="container">
    <div class="row">
<div class="col-md-12" style=margin-top:20px"">
            <h1 style="font-weight: lighter;text-align:center">Our Products</h1></div>
    </div>
</div>
<div class="container">
    <div class="row">
  <div class="col-md-2">
        <img src="{% static "images/pvc.jpeg" %}" style="width:100%;">
<p>PVC</p>

  </div>
  <div class="col-md-2">
              <img src="{% static "images/san1.jpeg" %}" style="width:100%;">
<p>SAN</p>
  </div>
  <div class="col-md-2">
              <img src="{% static "images/pc.jpeg" %}" style="width:100%;">
<p>PC</p>

  </div>
         <div class="col-md-2">
              <img src="{% static "images/abs.jpeg" %}" style="width:100%;">
<p>ABS</p>

  </div>
         <div class="col-md-2">
              <img src="{% static "images/eva.jpeg" %}" style="width:100%;">
             <p style="text-align:center">EVA</p>

  </div>
          <div class="col-md-2">
              <img src="{% static "images/melamine.jpeg" %}" style="width:100%;">
<p>MELAMINE</p>

  </div>

</div>
</div><br><br>
<div class="row no-gutters">
<div class="col-md-6 no-gutters">
  <div class="leftside" style="height:300px; text-align:center;">
      <br><br>
           <h1>Reach Us</h1>
      <img src="{% static "images/address.png" %}"  style="width:40px;height:40px; float:center ">

            <h5>Address : 170/3, opp. Urdu school, </h5>
      <h5>Near Metro Junction Mall, Patripool, </h5>
      <h5> Netivali, Kalyan 421301</h5>
</div>

  </div>
<div class="col-md-6 no-gutters">
  <div  class="rightside" style="height:300px; text-align:center">
            <br><br>
          <h1>Contact Us</h1>
      <h5><img src="{% static "images/phone.png" %}"  style="width:40px;height:40px; "> Phone: +91 9594516920</h5>
      <h5> <img src="{% static "images/email.png" %}"  style="width:40px;height:40px; "> Email : info@hmbtraders.com </h5>
      <h5><img src="{% static "images/email.png" %}"  style="width:40px;height:40px; "> Email : sales@hmbtraders.com</h5>
</div>
  </div>
    <div>
    <p style="font-size:15px; float:center;">© Copyright 2020. Developed & Maintained by<a href="https://www.naagvision.com"> naagvision technologies</a></p>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>
