
<html>
<head>
    <title>HMBTraders</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/style1.css'%}" >
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" >
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
    </label>
             <img src="static/images/f123.svg"  style="width:45px;height:45px; "></li>

    <label class="logo">HMB TRADERS </label>
    <ul>
        <li><a class="active" href="#">HOME</a></li>    &emsp;
        <li><a href="#">ABOUT US</a></li>&emsp;
        <li><a href="#">PRODUCTS</a>&emsp;</li>
        <li><a href="#">CONTACT US</a></li>
        <li> <img src="static/images/f123.svg"  style="width:45px;height:45px; "></li>
                <li><img src="static/images/l123.svg"  style="width:50px;height:45px;"></li>

    </ul>
</nav>
<br>
<div class="container-fluid">

    <div class="row">

        <div class="col-md-12">
    <img src="static/images/img45.jpg" style="width:100%;height:200px;margin-left:0px !important">

              <h3 style="font-weight: bold;margin-left:90px">About Us</h3>
<p class="abouttxt" >
       <b style="font-weight: bold;">HMB Trading</b> is leading supplier & distributor of Polymers,Carbon Black, Masterbatches, Wax, Chemicals. Based in Mumbai, India we have supply network all across Asia, Africa, US,
       Europe.

As a well-established network of global supplier we offer a wide range of alternative products and solutions, guarantee
       highest availability, flexibility and high continuity of supply.
       the majority of our products are secured through long-term purchase contracts with leading
       suppliers around the world.
   Just call us anytime; we would like to have words with you. It will be our pleasure to support you on your requirements and initiate our business.</p>



        </div>
    </div>
</div>

</body>
</html>