<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
        {% load static %}
        <link href="{% static 'css/product.css' %}" rel="stylesheet" type="text/css"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
     <img src="{% static "images/HMB11.png" %}"  style="width:45px;height:45px;float:left;margin-top:15px;margin-right:-30px ">
    <label class="logo">HMB TRADERS </label>
  <a href="/home">HOME</a>
       <a href="#products">PRODUCTS</a>
  <a href="/aboutus">ABOUT US</a>
  <a href="/contact">CONTACT US</a>
    <a id="img3" href="/admin" style="float:right"> <img src="{% static "images/loginlogo.png" %}"  style="width:50px;height:45px;"></a>
    <a  id="img1" href="https://www.facebook.com/HMB-Trading-1963150200653493"> <img src="{% static "images/f123.svg" %}"  style="width:40px;height:40px; "></a>
    <a id="img2" href="https://www.linkedin.com/in/hmb-traders-581654150/"> <img src="{% static "images/l123.svg" %}"  style="width:45px;height:40px;"></a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <div id="product">
    <h2 style="margin-top:30px;margin-left:30px"> Products</h2>
  </div>

<div class="row no-gutters">
        <div class="col-md-6 no-gutters">
            <div class="rightside" style="height:320px">
                <img class="imgpadding" src="{% static "images/polymer1.jpg" %}">
            </div>
        </div>

    <div class="col-md-6 no-gutters">
            <div class="leftside" style="height:300px">
            <div class="text-block">     <p><b>POLYMERS :</b>  We deal in almost all grades of PP,PE, PVC & PET.  Prime, Near Prime, Off Grade, Reprocessed.
                Apart from this we even supply Lum.ps, Regrind & Factory Waste materials as per availability.For more information
         <a href="/contact">click here.</a>
            </div></div>
        </div>
</div>
<div class="row no-gutters">
        <div class="col-md-6 no-gutters">
            <div class="leftside" style="height:350px">
            <div class="text-block">
                <p><b> HIGH QUALITY ADDITIVES :</b> We have a wide range of Additives. Please let us know if you have any specific requirement of any Specialty Additives for Plastics.
                    List of some of our specialty additives are mentioned for your perusal.For more information
         <a  href="/contact">click here.</a></p>
            </div></div>
        </div>
    <div class="col-md-6 no-gutters">
            <div class="rightside" style="height:350px">
                                <img  class="imgpadding" src="{% static "images/hmb91.jpg" %}">
            </div>
        </div>
</div>
<div class="row no-gutters">
        <div class="col-md-6 no-gutters">
            <div class="rightside" style="height:350px">
    <img class="imgpadding" src="{% static "images/hmb90.jpg" %}">

            </div>
        </div>
    <div class="col-md-6 no-gutters">
            <div class="leftside" style="height:420px">
         <div class="text-block">
             <p><b>Masterbatches :</b> We have Special grade White & Black Masterbatches for various applications. We can supply you ALL Colours & Shades in Masterbatches as per your requirement on regular basis.
                 Special Grade Masterbatches can also be supplied. Please call us or reply for more details.For more information
         <a href="/contact">click here.</a></p>
         </div>
            </div>
        </div>
</div>

<div class="row no-gutters">
<div class="col-md-6 no-gutters">
  <div class="leftside" style="height:300px; text-align:center ; background:#696969;color:white">
      <br><br>
           <h1>Reach Us</h1>
            <img src="{% static "images/address.png" %}"  style="width:40px;height:40px; float:center ">

              <h5>Address : 170/3, opp. Urdu school, </h5>
      <h5>Near Metro Junction Mall, Patripool, </h5>
      <h5> Netivali, Kalyan 421301</h5>
</div>

  </div>
<div class="col-md-6 no-gutters">
  <div  class="rightside" style="height:300px; text-align:center; background:#696969;color:white">
            <br><br>
          <h1>Contact Us</h1>
             <h5><img src="{% static "images/phone.png" %}"  style="width:40px;height:40px; "> Phone: +91 9594516920</h5>
      <h5> <img src="{% static "images/email.png" %}"  style="width:40px;height:40px; "> Email : info@hmbtraders.com </h5>
      <h5><img src="{% static "images/email.png" %}"  style="width:40px;height:40px; "> Email : sales@hmbtraders.com</h5>
div>
  </div>
</div>
<div>
    <p style="font-size:15px; float:center;">© Copyright 2020. Developed & Maintained by<a href="https://www.naagvision.com"> naagvision technologies</a></p>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
