<!DOCTYPE html>
<html>
<head>
    {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Top</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
    <img class="image" src="{% static "images/polymer1.jpg" %}">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>


<div class="row no-gutters">
        <div class="col-md-6 no-gutters">
            <div class="rightside" style="height:350px">
                <img class="imgpadding" src="{% static "images/polymer1.jpg" %}">
            </div>
        </div>

    <div class="col-md-6 no-gutters">
            <div class="leftside" style="height:350px">
            <div class="text-block">     <p><b>POLYMERS :</b>  We deal in almost all grades of PP,PE, PVC & PET.  Prime, Near Prime, Off Grade, Reprocessed.
    Apart from this we even supply Lum.ps, Regrind & Factory Waste materials as per availability.</p>
            </div></div>
        </div>
</div>
<div class="row no-gutters">
        <div class="col-md-6 no-gutters">
            <div class="leftside" style="height:350px">
            <div class="text-block">     <p><b>POLYMERS :</b>  We deal in almost all grades of PP,PE, PVC & PET.  Prime, Near Prime, Off Grade, Reprocessed.
    Apart from this we even supply Lumps, Regrind & Factory Waste materials as per availability.</p>
            </div></div>
        </div>

    <div class="col-md-6 no-gutters">
            <div class="rightside" style="height:350px">
                                <img  class="imgpadding" src="{% static "images/polymer1.jpg" %}">


            </div>
        </div>
</div>
</body>
</html>
